Фамилия: The man who sold the world

===  MOLs-тест ===
0 → 12 PWM
2 → 12 PWM
4 → 13 PWM
6 → 12 PWM

===  Spatial-тест ===
1 область: 100 %
2 область: 100 %
3 область: 100 %
4 область: 80 %
    Ответы:
        1 область – 1
        4 область – 4

Средняя точность: 95.0 %

===  PM-PWM-тест ===
Мотор 0: средняя точность 70.0 %
  Уровень 1: 100.0 %
  Уровень 2: 100.0 %
  Уровень 3: 100.0 %
  Уровень 4: 25.0 %
  Уровень 5: 25.0 %
  Рекомендации:
   • Объединить уровни [4, 5] в один (~PWM 80)

Мотор 2: средняя точность 70.0 %
  Уровень 1: 100.0 %
  Уровень 2: 75.0 %
  Уровень 3: 50.0 %
  Уровень 4: 25.0 %
  Уровень 5: 100.0 %
  Рекомендации:
   • Объединить уровни [3, 4] в один (~PWM 48)

Мотор 4: средняя точность 80.0 %
  Уровень 1: 75.0 %
  Уровень 2: 50.0 %
  Уровень 3: 75.0 %
  Уровень 4: 100.0 %
  Уровень 5: 100.0 %
  Рекомендации:
   • Удалить уровень 2 (PWM 22) — точность < 75 %

Мотор 6: средняя точность 70.0 %
  Уровень 1: 50.0 %
  Уровень 2: 50.0 %
  Уровень 3: 75.0 %
  Уровень 4: 75.0 %
  Уровень 5: 100.0 %
  Рекомендации:
   • Объединить уровни [1, 2] в один (~PWM 18)

